<p>Wir zeichnen zunächst ein leeres KV-Diagramm.</p>

<div class="ms-4" th:utext="${emptyKVDiagram}"/>

<p>In dieser Aufgabe ist eine Funktion mit vier Variablen gegeben, f(A,B,C,D). Zwei Variablen werden jeweils auf eine Achse abgebildet:
Die Variablen A und B auf die horizontale Achse, C und D auf die vertikale Achse. Wir tragen als nächstes die Werte aus der
Wahrheitstabelle in das Diagramm ein:</p>

<div class="ms-4 mb-3" th:utext="${KVDiagramNoCoverage}"/>

<p>Wir beginnen nun damit, [[${localization.CoveredElementsName}]] im Diagramm mit Rechtecken zu überdecken. Dabei müssen wir darauf achten,
    dass Dimensionen der Rechtecke (Breite und Höhe) ein Vielfaches von zwei sind. Die Rechtecke sollten so groß wie möglich
    sein, um möglichst kleine Terme zu generieren. Dazu nehmen wir grundsätzlich auch Überlappungen mit bisherigen Rechtecken in Kauf.</p>

<div th:if="!${noRectangles}">
    <div class="mt-4" th:each="row: ${KVStepList}">
        <p>[(${row.description})]</p>
        <div class="ms-4" th:utext="${row.diagram}"/>
    </div>

    <p class="mt-4">Insgesamt sieht das Diagramm nun so aus:</p>

    <div class="ms-4 mb-3" th:utext="${KVDiagramFinal}"/>

    <p class="mt-4">Alle oben genannten Terme werden nun über den [[${localization.JoinOperator}]] verknüpft:</p>

    <table class="equationTable">
        <tr th:each="row: ${KVFormulaRows}">
            [(${row})]
        </tr>
    </table>

    <p>Zum Vergleich schauen wir uns die Darstellung der obigen Wertetabelle in [[${localization.NormFormTermAcc}]] an:</p>
</div>

<div th:if="${noRectangles}">
    <p>Bei diesem KV-Diagramm lassen sich keine Rechtecke finden. Damit ist das Ergebnis trivial:</p>
</div>

<table class="equationTable">
    <tr th:each="row: ${normFormFormulaRows}">
        [(${row})]
    </tr>
</table>
